{
  "name": "mkstack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm i --silent && vite dev",
    "build": "npm i --silent && vite build && echo 'Project built successfully!'",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "npm i --silent && npm run check && eslint && vitest run --reporter=dot --silent && vite build && echo 'All tests passed!'",
    "deploy": "npm run build && npx -y nostr-deploy-cli deploy --skip-setup"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.6",
    "@getalby/sdk": "^5.1.1",
    "@sveltejs/kit": "^2.9.0",
    "@tanstack/svelte-query": "^5.62.7",
    "@welshman/app": "^0.5.3",
    "@welshman/content": "^0.5.3",
    "@welshman/feeds": "^0.5.3",
    "@welshman/net": "^0.5.3",
    "@welshman/router": "^0.5.3",
    "@welshman/signer": "^0.5.3",
    "@welshman/store": "^0.5.3",
    "@welshman/util": "^0.5.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "nostr-tools": "^2.13.0",
    "qrcode": "^1.5.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@html-eslint/eslint-plugin": "^0.41.0",
    "@html-eslint/parser": "^0.41.0",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.5",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.5.5",
    "@types/qrcode": "^1.5.5",
    "@webbtc/webln-types": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.47",
    "svelte": "^5.18.4",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
